<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: block flow-root;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .before {
        background: orange;
        /* display: block;
        margin-bottom: 20px; */
      }
      .middle {
        background: lightblue;
        /* display: inline;
        padding-top: 10px; */

        /* display: block;
        margin-top: 20px; */
      }
      .after {
        background: lightgreen;
        /* display: inline-block; */
        /* padding-top: 10px; */
      }
      .hover {
        display: contents;
      }
      .hover:hover * {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <span>Test</span>
    <div class="wrapper">
      <div class="before">Before</div>
      <div class="middle">Middle</div>
      <div class="hover">
        <div class="after">After</div>
        <div class="before">Before</div>
        <div class="middle">Middle</div>
      </div>
      <div class="after">After</div>
    </div>

    <script>
      const log = console.log;
      const apply1 = (f) => f(1);
      const add2 = (a) => a + 2;
      log(apply1(add2));
      log(apply1((a) => a - 1));

      console.clear();

      const times = (f, n) => {
        let i = -1;
        while (++i < n) {
          f(i);
        }
      };

      times(log, 3);

      times((a) => log(a + 10), 4);
    </script>
  </body>
</html>
